<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iCalCord: Discord Events as iCalendar feeds</title>
    <link rel="stylesheet" href="static/stylesheet.css">


    <!--
        Rich link preview metadata for social media
    -->
    <meta name="title" content="iCalCord: Discord Events as iCalendar feeds">
    <meta name="description" content="A Discord bot to export Guild Scheduled Events
        as industry standard iCalendar feeds (.ics),
        compatible with Google Calendar, Apple iCloud, Microsoft Outlook, Mozilla Thunderbird
        and other sane calendar software.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://icalcord.retromultiplayer.com/">
    <meta property="og:title" content="iCalCord: Discord Events as iCalendar feeds">
    <meta property="og:description" content="A Discord bot to export Guild Scheduled Events
        as industry standard iCalendar feeds (.ics),
        compatible with Google Calendar, Apple iCloud, Microsoft Outlook, Mozilla Thunderbird
        and other sane calendar software.">

    <meta property="twitter:url" content="https://icalcord.retromultiplayer.com/">
    <meta property="twitter:title" content="iCalCord: Discord Events as iCalendar feeds">
    <meta property="twitter:description" content="A Discord bot to export Guild Scheduled Events
        as industry standard iCalendar feeds (.ics),
        compatible with Google Calendar, Apple iCloud, Microsoft Outlook, Mozilla Thunderbird
        and other sane calendar software.">
</head>

<body>
    <img src="/static/logo_128x128.png" alt="iCalCord Logo" width="128" height="128">
    <h1>iCalCord</h1>
    <p>iCalCord is a Discord bot that generates iCalendar (.ics) feeds for Discord server events. It allows users to
        subscribe to their server's event calendar using any calendar application that supports the iCalendar format.
    </p>
    <p>
        Use Guild ID as the last component in url, e.g.: <a
            href="/feed/1193841000108531764.ics">/feed/1193841000108531764.ics</a>
    </p>

    <p>
        If you use <a href="https://calendar.google.com/">Google Calendar</a>, follow
        <a href="https://www.onecal.io/blog/how-to-subscribe-to-a-web-ics-calendar-in-google-calendar">this guide</a>
        to subscribe to the feed,
        then open <a href="https://www.google.com/calendar/syncselect">Sync Settings</a>
        and check the box for the calendar you just subscribed to, to make it propagate to non-Google apps. Google syncs
        ICS feeds every 12-24 hours, and that is not adjustable.
    </p>
    <p>
        If you're using Google Calendar app on Android,
        you need to open Settings, select the newly added feed on the list and enable "Sync".
    </p>
    <p>
        If you're using iCloud Calendar, "Add Subscription Calendar" option is only available in 1st party Apple apps.
        Once added in e.g. iOS app, subscriptions will propagate to 3rd party apps
        like Flexibits Fantastical and Mozilla Thunderbird.
        Subscription calendar feature is completely absent from iCloud.com web version though.
    </p>
    <p>
        If the server is not "Discoverable", you have two options:
    </p>
    <ul>
        <li>Make the server <a
                href="https://cybrancee.com/learn/knowledge-base/how-to-get-your-discord-server-on-discovery/">Discoverable</a>
        </li>

        <!-- Invite link discovered on: https://discord.com/developers/applications/1477721769765896274/installation -->
        <li><a href="https://discord.com/oauth2/authorize?client_id=1477721769765896274">Invite the bot to the
                server</a></li>
    </ul>

    <hr>

    Source code: <a href="https://github.com/TheStalwart/iCalCord">https://github.com/TheStalwart/iCalCord</a>
</body>

</html>